what\ did\ you\ have\ today=what did you have today
quick\ add\ meal=quick add meal
dashboard=dashboard
report=report
statistics=statistics
settings=settings
from=from
to=to
rating=rating
average\ daily\ nutritional\ intake=average daily nutritional intake
daily\ intake=daily intake
optimal\ intake=optimal intake
table=table
graph=graph
change\ user\ settings=change user settings
menu=menu
presets=presets
food=food
regex=regex
keywords=keywords
done=done
create\ new\ preset=create new preset
create\ new\ food=create new food
protein=protein
cholesterol=cholesterol
sugar=sugar
carbohydrates=carbohydrates
fiber=fiber
date=date
energy=energy
good\ job=good job
decent=decent
nice=nice
not\ half\ bad=not half bad
you\ could\ do\ better=you could do better
not\ found=not found
please\ select\ date=please select date
The\ graph\ feature\ need\ more\ datapoints=the graph feature need more datapoints
meal=meal
your\ average\ =your average
\ intake\ in\ the\ past\ = intake in the past 
\ days\ is= day(s) is
You've\ maintained\ an\ adherence\ of=You've maintained an adherence of
\ to\ the\ optimal/max\ amount\ of\ = to the optimal/max amount of 
you\ discovered\ =you discovered
\ new\ food\ items\ in\ the\ past\ = new food items in the past 
FXML\ file\ not\ found=FXML file not found
nothing\ selected=nothing selected
Create\ food\ item=Create food item
please\ enter\ the\ name\ of\ the\ preset=please enter the name of the preset
a\ preset\ with\ that\ name\ already\ exists=a preset with that name already exists
please\ input\ name=please input name
invalid\ input=invalid input
male=male
female=female
sedentary=sedentary
moderate=moderate
active=active
\ days= day(s)
name=name
number\ of\ days\ ago=number of days ago
load\ from\ offline\ database=load from offline database
