what\ did\ you\ have\ today=\u0b87\u0ba9\u0bcd\u0bb1\u0bc1 \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b8e\u0ba9\u0bcd\u0ba9 \u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1\u003f
date=\u0ba4\u0bc7\u0ba4\u0bbf
quick\ add\ meal=\u0bb5\u0bbf\u0bb0\u0bc8\u0bb5\u0bbe\u0b95 \u0b89\u0ba3\u0bb5\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd
dashboard=\u0b9f\u0bbe\u0bb7\u0bcd\u0baa\u0bcb\u0bb0\u0bcd\u0b9f\u0bc1
report=\u0b85\u0bb1\u0bbf\u0b95\u0bcd\u0b95\u0bc8
statistics=\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0bb5\u0bbf\u0bb5\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bcd
settings=\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd
from=\u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1
to=\u0bb5\u0bb0\u0bc8
rating=\u0bae\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc0\u0b9f\u0bc1
average\ daily\ nutritional\ intake=\u0b9a\u0bb0\u0bbe\u0b9a\u0bb0\u0bbf \u0ba4\u0bbf\u0ba9\u0b9a\u0bb0\u0bbf \u0b8a\u0b9f\u0bcd\u0b9f\u0b9a\u0bcd\u0b9a\u0ba4\u0bcd\u0ba4\u0bc1 \u0b89\u0b9f\u0bcd\u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bb2\u0bcd
daily\ intake=\u0ba4\u0bbf\u0ba9\u0b9a\u0bb0\u0bbf \u0b89\u0b9f\u0bcd\u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bb2\u0bcd
optimal\ intake=\u0b89\u0b95\u0ba8\u0bcd\u0ba4 \u0b89\u0b9f\u0bcd\u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bb2\u0bcd
table=\u0bb5\u0bbf\u0bb3\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bae\u0bcd
graph=\u0bb5\u0bb0\u0bc8\u0baa\u0b9f\u0bae\u0bcd
change\ user\ settings=\u0baa\u0baf\u0ba9\u0bb0\u0bcd \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bc8 \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bb5\u0bc1\u0bae\u0bcd
menu=\u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bb2\u0bcd
presets=\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bae\u0bc8\u0bb5\u0bc1\u0b95\u0bb3\u0bcd
food=\u0b89\u0ba3\u0bb5\u0bc1
regex=regex
keywords=\u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0baf \u0bb5\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc8\u0b95\u0bb3\u0bcd
done=\u0bae\u0bc1\u0b9f\u0bbf\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1
create\ new\ preset=\u0baa\u0bc1\u0ba4\u0bbf\u0baf \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bae\u0bc8\u0bb5\u0bc1\u0b95\u0bb3\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd
create\ new\ food=\u0baa\u0bc1\u0ba4\u0bbf\u0baf \u0b89\u0ba3\u0bb5\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd
protein=\u0baa\u0bc1\u0bb0\u0ba4
cholesterol=\u0b95\u0bca\u0bb4\u0bc1\u0baa\u0bcd\u0baa\u0bc1
sugar=\u0b9a\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb0\u0bc8
carbohydrates=\u0b95\u0bbe\u0bb0\u0bcd\u0baa\u0bcb\u0bb9\u0bc8\u0b9f\u0bcd\u0bb0\u0bc7\u0b9f\u0bcd\u0b9f\u0bc1\u0b95\u0bb3\u0bcd
fiber=\u0b83\u0baa\u0bc8\u0baa\u0bb0\u0bcd
energy=\u0b86\u0bb1\u0bcd\u0bb1\u0bb2\u0bcd
good\ job=\u0ba8\u0bb2\u0bcd\u0bb2 \u0bb5\u0bc7\u0bb2\u0bc8
decent=\u0b92\u0bb4\u0bc1\u0b95\u0bcd\u0b95\u0bae\u0bbe\u0ba9
nice=\u0b85\u0bb0\u0bc1\u0bae\u0bc8
not\ half\ bad=\u0baa\u0bbe\u0ba4\u0bbf \u0bae\u0bcb\u0b9a\u0bae\u0bbe\u0b95 \u0b87\u0bb2\u0bcd\u0bb2\u0bc8
you\ could\ do\ better=\u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b9a\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0bbe\u0b95 \u0b9a\u0bc6\u0baf\u0bcd\u0baf \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bc1\u0bae\u0bcd
not\ found=\u0b95\u0bbf\u0b9f\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
please\ select\ date=\u0ba4\u0bc7\u0ba4\u0bbf\u0baf\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd
The\ graph\ feature\ need\ more\ datapoints=\u0bb5\u0bb0\u0bc8\u0baa\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0b95\u0bc2\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd \u0ba4\u0bb0\u0bb5\u0bc1 \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bcd \u0ba4\u0bc7\u0bb5\u0bc8
meal=\u0b89\u0ba3\u0bb5\u0bc1
your\ average\ =\u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b9a\u0bb0\u0bbe\u0b9a\u0bb0\u0bbf 
\ intake\ in\ the\ past\ = \u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0b95\u0bbe\u0bb2\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0b9f\u0bcd\u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bb2\u0bcd 
\ days\ is=\u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
You've\ maintained\ an\ adherence\ of=\u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0bbf\u0ba9\u0bcd\u0baa\u0bb1\u0bcd\u0bb1\u0bc1\u0bb5\u0ba4\u0bc8 \u0baa\u0bb0\u0bbe\u0bae\u0bb0\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bc0\u0bb0\u0bcd\u0b95\u0bb3\u0bcd
\ to\ the\ optimal/max\ amount\ of\ =\u0b89\u0b95\u0ba8\u0bcd\u0ba4 \u002f \u0b85\u0ba4\u0bbf\u0b95\u0baa\u0b9f\u0bcd\u0b9a \u0b85\u0bb3\u0bb5\u0bc1
you\ discovered\ =\u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b95\u0ba3\u0bcd\u0b9f\u0bc1\u0baa\u0bbf\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4\u0bc0\u0bb0\u0bcd\u0b95\u0bb3\u0bcd 
\ new\ food\ items\ in\ the\ past\ =\u0baa\u0bc1\u0ba4\u0bbf\u0baf \u0b89\u0ba3\u0bb5\u0bc1
FXML\ file\ not\ found=FXML \u0b95\u0bbf\u0b9f\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
nothing\ selected=\u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
Create\ food\ item=\u0b89\u0ba3\u0bb5\u0bc1\u0baa\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd
please\ enter\ the\ name\ of\ the\ preset=\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bae\u0bc8\u0bb5\u0bbf\u0ba9\u0bcd \u0baa\u0bc6\u0baf\u0bb0\u0bc8 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bb5\u0bc1\u0bae\u0bcd
a\ preset\ with\ that\ name\ already\ exists=\u0b85\u0ba8\u0bcd\u0ba4 \u0baa\u0bc6\u0baf\u0bb0\u0bc1\u0b9f\u0ba9\u0bcd \u0b92\u0bb0\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bae\u0bc8\u0bb5\u0bc1 \u0b8f\u0bb1\u0bcd\u0b95\u0ba9\u0bb5\u0bc7 \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1
please\ input\ name=\u0b89\u0bb3\u0bcd\u0bb3\u0bc0\u0b9f\u0bcd\u0b9f\u0bc1 \u0baa\u0bc6\u0baf\u0bb0\u0bcd
invalid\ input=\u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 \u0b89\u0bb3\u0bcd\u0bb3\u0bc0\u0b9f\u0bc1
male=\u0b86\u0ba3\u0bcd
female=\u0baa\u0bc6\u0ba3\u0bcd
sedentary=\u0b89\u0b9f\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4
moderate=\u0bae\u0bbf\u0ba4\u0bae\u0bbe\u0ba9
active=\u0b9a\u0bc6\u0baf\u0bb2\u0bbf\u0bb2\u0bcd
\ days=\u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd
name=\u0baa\u0bc6\u0baf\u0bb0\u0bcd
number\ of\ days\ ago=\u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd\u0baa\u0bc1
load\ from\ offline\ database=\u0b86\u0b83\u0baa\u0bcd\u0bb2\u0bc8\u0ba9\u0bcd \u0ba4\u0bb0\u0bb5\u0bc1\u0ba4\u0bcd\u0ba4\u0bb3\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0b8f\u0bb1\u0bcd\u0bb1\u0bb5\u0bc1\u0bae\u0bcd