what\ did\ you\ have\ today=what did you have today
quick\ add\ meal=quick add meal
dashboard=dashboard
report=report
statistics=statistics
settings=settings
from=from
to=to
rating=rating
average\ daily\ nutritional\ intake=average daily nutritional intake
daily\ intake=daily intake
optimal\ intake=optimal intake
table=table
graph=graph
change\ user\ settings=change user settings
menu=menu
presets=presets
food=food
regex=regex
keywords=keywords
done=done
create\ new\ preset=create new preset
create\ new\ food=create new food
protein=protein
cholesterol=cholesterol
sugar=sugar
carbohydrates=carbohydrates
fiber=fiber